{
  "extends": "vue",
  "env":{
    "es6": true,
    "browser": true
  },
  "rules": {
    "space-before-function-paren":[0, "never"],
    "comma-dangle": ["error", {
      "arrays": "always-multiline",
      "objects": "always-multiline",
      "imports": "never",
      "exports": "never",
      "functions": "ignore"
    }]
  },
  "globals": {
    "__DEBUG__": true,
    "process": true,
    "wx": true
  }
}